import bpy
import socket
import json
import mathutils
import math

# --- Socket 初始化 ---
if "my_udp_sock" in globals():
    try: globals()["my_udp_sock"].close()
    except: pass

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
sock.bind(('127.0.0.1', 9999))
sock.setblocking(False)
globals()["my_udp_sock"] = sock

OBJECT_MAP = {
    0:  "pelvis",
    1:  "left_hip_yaw_link",
    2:  "right_hip_yaw_link",
    3:  "torso_link",
    4:  "left_hip_roll_link",
    5:  "right_hip_roll_link",
    6:  "left_shoulder_pitch_link",
    7:  "right_shoulder_pitch_link",
    8:  "left_hip_pitch_link",
    9:  "right_hip_pitch_link",
    10: "left_shoulder_roll_link",
    11: "right_shoulder_roll_link",
    12: "left_knee_link",
    13: "right_knee_link",
    14: "left_shoulder_yaw_link",
    15: "right_shoulder_yaw_link",
    16: "left_ankle_link",
    17: "right_ankle_link",
    18: "left_elbow_link",
    19: "right_elbow_link"
}

# --- 可调 Z 轴旋转角度（弧度） ---
Z_ROT_ANGLE = math.radians(45)  # 例如旋转 45°
ROT_Z = mathutils.Quaternion((0, 0, 1), Z_ROT_ANGLE)

def sync_h1_full_body():
    try:
        data, _ = sock.recvfrom(65535)
        msg = json.loads(data.decode())

        poses = msg["poses"]

        for idx, obj_name in OBJECT_MAP.items():

            obj = bpy.data.objects.get(obj_name)

            if obj and idx < len(poses):

                d = poses[idx]

                # 只有 pelvis/root 控制位置
                if idx == 0:
                    obj.location = (d[0], d[1], d[2])

                # IsaacSim 四元数 w,x,y,z
                q = mathutils.Quaternion((d[3], d[4], d[5], d[6]))

                obj.rotation_mode = 'QUATERNION'

                # 父子旋转安全处理 + Z 轴整体旋转
                if obj.parent is None:
                    obj.rotation_quaternion = ROT_Z @ q
                else:
#                    parent_rot = obj.parent.rotation_quaternion
                     parent_rot = obj.parent.matrix_world.to_quaternion()
#                    obj.rotation_quaternion = (ROT_Z @ FIX_ROT @ q) @ parent_rot.inverted()
                     obj.rotation_quaternion = parent_rot.inverted() @ (ROT_Z @ q)

    except Exception:
        pass

    return 0.016  # 60Hz

# 注册 Blender 定时器
try:
    bpy.app.timers.unregister(sync_h1_full_body)
except:
    pass

bpy.app.timers.register(sync_h1_full_body)

print("H1 全身同步启动 ✅")